{
	"description": "sshFS plugin for Docker",
	"documentation": "https://docs.docker.com/engine/extend/plugins/",
	"entrypoint": ["/docker-volume-sshfs"],
	"network": {
		"type": "host"
	},
	"interface" : {
		"types": ["docker.volumedriver/1.0"],
		"socket": "sshfs.sock"
	},
        "linux": {
	    "capabilities": ["CAP_SYS_ADMIN"],
	    "devices": [
		{
		"path":"/dev/fuse"
		}
	    ]
	},
	"mounts": [
		{
			"source": "/tmp/sshfs",
			"destination": "/mnt/_sshfs/state",
			"options": ["rbind"],
			"type": "bind"
		}
	],
	"propagatedmount": "/mnt",
	"env": [
	    {
		"name":"DEBUG",
		"settable":["value"],
		"value":"0"
	    }
	]
}


